<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/boxicons.min.css">
    <link rel="stylesheet" href="localfood.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>Areta Athayayumna Arwaa</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">

    <nav class="navbar fixed-top navbar-expand-lg bg-white">
        <div class="container">
          <a class="navbar-brand logo-text" href="#">Areta</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">

              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle nav-link active" href="#about me" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> About me </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="../profile/profile.html">Profile</a></li>
                  <li><a class="dropdown-item" href="../hometown/hometown.html">Hometown</a></li>
                  <li><a class="dropdown-item active" href="../food/localfood.html">Local Food</a></li>
                  <li><a class="dropdown-item" href="../tourist/tourism.html">Tourism</a></li>
                </ul>
              </li>              
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html#portofolio">Portofolio</a>
              </li>              
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <section id="food">
        <div class="container">
            <div class="row align-items-center small">
                <div class="col-12 section-intro">
                    <h1>Local Food</h1>
                    <div class="hline">
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="../food/images/getuk.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <h5 align="justify"> Getuk Goreng Sokaraja</h5>
                    <p> Getuk Goreng has a sweet, savory and sticky taste. Made from cassava and seasoned with coconut sugar. 
                        The first stage of making is steaming the cassava until cooked and kneading all the ingredients. 
                        After all the ingredients are kneaded until mixed, the dough is formed into small pieces. 
                        The final stage before frying, the dough is first dipped in flour. 
                        Just fry in lots of oil and heat until brown.
                    </p>
                    <h7 align="justify"><B><I>History</I></B></h7>
                    <p> Previously, most of the rice fields in the Banyumas area were planted with cassava. 
                        By residents, cassava is often used as a main food substitute for rice. 
                        Not a few people are creative in processing cassava into a number of forms of food, one of which is getuk.
                    </p>
                </div>
                <div class="col-md-6">
                    <h5> Mendoan</h5>
                    <p align="justify"> Mendoan uses thin tempeh. Then the tempeh is coated in a mixture of flour and spices, then fried lightly or half-cooked. 
                        Tempeh is fried for three to four minutes. The texture produced from mendoan is not crispy, 
                        but is softer and chewier than half-fried flour dough. 
                        That's the reason this tempeh is called mendoan. 
                        The word mendoan itself comes from the Javanese Banyumasan language, namely mendo which means half cooked or soft.
                    </p>
                    <h7><B><I>Philosophy</I></B></h7>
                    <p align="justify"> Banyumas people can be likened to tempeh mendoan which is flexible and chewy. 
                        This characteristic is the spirit of the Banyumas people who are able and brave to adapt. 
                        Tempe mendoan can actually also be served dry and crispy. 
                        This crisp nature is likened to when in a conflict, one has the courage to fight, even to the point of being crushed. 
                        These two characteristics are a depiction of the Banyumas people which are reflected in tempe mendoan.
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="../food/images/mendoan.jpg" alt="">
                </div>
            </div>
        </div>
    </section>


    <script scr="js/bootstrap.bundle.min.js"></script>
    
</body>
</html>